<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/grup1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_kid_register"
            android:icon="@drawable/ic_register_kid"
            android:title="Kid Register" />

        <item
            android:id="@+id/nav_partner"
            android:icon="@drawable/ic_partnership"
            android:title="Assign Another Guardian" />

        <item
            android:id="@+id/nav_watch_location"
            android:icon="@drawable/ic_location"
            android:title="Watch Location" />

        <item
            android:id="@+id/nav_heart_rate"
            android:icon="@drawable/ic_heart_rate"
            android:title="Heart Rate" />

    </group>
    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/grup2">

                <item
                    android:id="@+id/signOut"
                    android:icon="@drawable/ic_logout"
                    android:title="Sign Out" />
            </group>

        </menu>
    </item>





</menu>
