<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_refresh"
            android:title="Where is my kids?" />

        <item
            android:id="@+id/nav_bound_unset"
            android:title="Remove Boundary" />
    </group>

    <group>
        <item android:title="Periodic Record">
            <menu>
                <item
                    android:id="@+id/nav_periodic_set"
                    android:title="Set Record"/>
                <item
                    android:id="@+id/nav_periodic_unset"
                    android:title="Unset Record"/>
            </menu>
        </item>
    </group>

    <group>
        <item android:title="Map Types">
            <menu>
                <item
                    android:id="@+id/mapTypeNormal"
                    android:title="@string/map_type_normal"/>
                <item
                    android:id="@+id/mapTypeTerrain"
                    android:title="@string/map_type_terrain"/>
                <item
                    android:id="@+id/mapTypeSatellite"
                    android:title="@string/map_type_satellite"/>
                <item
                    android:id="@+id/mapTypeHybrid"
                    android:title="@string/map_type_hybrid"/>
            </menu>
        </item>
    </group>

</menu>